{
  "name": "meshenka/drupal-ac",
  "description": "Composer pour drupal-ac installation profile",
  "type": "drupal-profile",
  "license": "GPL-2.0+",
  "repositories": [
        {
            "type": "package",
            "package": {
                "name": "drupal/phing-drush-task",
                "version": "1.0",
                "source": {
                    "url": "http://git.drupal.org/project/phingdrushtask.git",
                    "type": "git",
                    "reference": "7.x-1.0"
                },
                "autoload": {
                    "classmap": [
                        "DrushTask.php"
                    ]
                },
                "include-path": [
                    "."
                ]
            }
        }
  ],

  "require": {
    "zendframework/zendpdf": "2.*",
    "swiftmailer/swiftmailer": "5.*",
    "phing/phing": "2.7.*",
    "drupal/phing-drush-task": "1.0",
    "drush/drush": "6.5.0",
    "squizlabs/php_codesniffer": "1.5.*",
    "phpmd/phpmd": "1.5.*",
    "facebook/php-sdk-v4" : "4.0.*",
    "guzzlehttp/guzzle" : "~4.0",
    "psr/log" : "1.0.*@dev",
    "leafo/lessphp" : "0.5.*@dev"
    
  },
  "config": {
    "vendor-dir": "sites/all/libraries",
    "preferred-install": "dist",
    "bin-dir" : "bin/"
  },
  "autoload": {
        "psr-0": {
          "Blade\\": "sites/all/libraries/blade/",
          "Drupal\\blade\\": "profiles/blade/lib/",
          "Drupal\\log\\": "profiles/blade/lib/"
        }
    }
}